version: 0.2
phases:
  pre_build:
    commands:
      - echo "Pré build phase - Baixar dependências caso necessário"
  build:
    commands:
      - echo "Building..."
      - mvn clean compile war:war
  post_build:
    commands:
      - echo "Movendo arquivos a serem enviados (upload)"
      - mv target/*.war ./ROOT.war
artifacts:
  files:
    - ROOT.war